# UltraGroup

./: Dockerfile  README.md  UltraGroup.sln  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application.Contracts/: Application.Contracts.csproj
Application.Contracts/Contracts/: IHabitacionServicio.cs  IHotelServicio.cs  IReservaServicio.cs
Application.Core/: Application.Core.csproj
Application.Core/Class/: ContactoEmergenciaDTO.cs  CrearReservaDTO.cs  HabitacionDTO.cs  HotelDTO.cs  HuespedDTO.cs  ReservaDTO.cs  ReservaDetalladaDTO.cs  ResultadoOperacion.cs
Application.Core/Mapper/: MapperProfile.cs
Application.Implementation/: Application.Implementation.csproj
Application.Implementation/Class/: HabitacionServicio.cs  HotelServicio.cs  ReservaServicio.cs
Application.Implementation/init/: Inicializador.cs
BD/: Diagrama ER.docx  Scripts.sql
Domain.Contracts/: Domain.Contracts.csproj
Domain.Contracts/Contracts/: IHabitacionRepositorio.cs  IHotelRepositorio.cs  IReservaRepositorio.cs
Domain.Entities/Aggregates/: IRepositorioBase.cs  IUnidadDeTrabajo.cs
Domain.Entities/Entities/: ContactoEmergencia.cs  Habitacion.cs  Hotel.cs  Huesped.cs  Reserva.cs
Infrastructure.Data.Core/: Infrastructure.Data.Core.csproj
Infrastructure.Data.Core/Context/: ContextoPrincipal.cs
Infrastructure.Data.Core/Contracts/: IContextoUnidadDeTrabajo.cs
Infrastructure.Data.Implementation/: Infrastructure.Data.Implementation.csproj
Infrastructure.Data.Implementation/Repositories/: HabitacionRepositorio.cs  HotelRepositorio.cs  ReservaRepositorio.cs
Infrastructure.Data.Implementation/init/: ModuleInit.cs
Infrastructure.Data.Repositories/: Infrastructure.Data.Repositories.csproj
Infrastructure.Data.Repositories/Class/: RepositorioBase.cs
Infrastructure.Transversal.Utilitarios.IoC/: Infrastructure.Transversal.Utilitarios.IoC.csproj
Infrastructure.Transversal.Utilitarios.IoC/Mapper/: MapperInitializer.cs
IntegrationTest/: HabitacionIntegrationTests.cs  IntegrationTest.csproj
UltraGroup/: ConfigureServiceExtension.cs  Dockerfile  Program.cs  UltraGroup.csproj  UltraGroup.http  WeatherForecast.cs  appsettings.json
UltraGroup/Controllers/: AuthController.cs  HabitacionController.cs  HotelController.cs  ReservaController.cs
UltraGroup/Properties/: launchSettings.json
UnitTest/: HabitacionTests.cs  HotelTests.cs  UnitTest.csproj
