<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="entityframework" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Contracts\Domain.Contracts.csproj" />
    <ProjectReference Include="..\Domain.Entities\Domain.Core.csproj" />
    <ProjectReference Include="..\Infrastructure.Data.Core\Infrastructure.Data.Core.csproj" />
    <ProjectReference Include="..\Infrastructure.Data.Repositories\Infrastructure.Data.Repositories.csproj" />
    <ProjectReference Include="..\Infrastructure.Transversal.Utilitarios.IoC\Infrastructure.Transversal.Utilitarios.IoC.csproj" />
  </ItemGroup>

</Project>
